# biblioteca-loans-java

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/model/: Book.java  Loan.java  Member.java
src/main/java/com/example/demo/repo/: BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/example/demo/repo/mem/: InMemoryBookRepository.java  InMemoryLoanRepository.java  InMemoryMemberRepository.java
src/main/java/com/example/demo/service/: DomainException.java  LoanService.java
src/main/java/com/example/demo/util/: ClockProvider.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/integration/: LoanFlowIT.java
